<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1b8ebe28-705d-4984-b620-e06acea56f8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogAPP_BLL\BlogAPP_BLL.csproj" />
    <ProjectReference Include="..\BlogAPP_DAL\BlogAPP_DAL.csproj" />
  </ItemGroup>

</Project>
