<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogAPP_BLL\BlogAPP_BLL.csproj" />
    <ProjectReference Include="..\BlogAPP_DAL\BlogAPP_DAL.csproj" />
  </ItemGroup>

</Project>
