# Blog_APP_Csharp_VUE

./: .dockerignore  README.md  docker-compose.yml
blogApp/: BlogAPP_API.slnx
blogApp/BlagAPP_MVC/: BlagAPP_MVC.csproj  BlogAPP_MVC.csproj  Program.cs  nlog.config
blogApp/BlagAPP_MVC/Controllers/: AccountController .cs  AccountController.cs  ArticleController.cs  CommentsController.cs  DashboardController.cs  HomeController.cs
blogApp/BlagAPP_MVC/Models/: AddCommentViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
blogApp/BlagAPP_MVC/Properties/: launchSettings.json
blogApp/BlagAPP_MVC/Views/: _ViewImports.cshtml
blogApp/BlagAPP_MVC/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
blogApp/BlagAPP_MVC/Views/Article/: CreateArticle.cshtml  MyArticle.cshtml  UpdateArticle.cshtml
blogApp/BlagAPP_MVC/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
blogApp/BlagAPP_MVC/Views/Shared/: _Layout.cshtml
blogApp/BlagAPP_MVC/wwwroot/css/: Login.css  article-create.css  site.css
blogApp/BlogAPP_API/: BlogAPP_API.csproj  Program.cs
blogApp/BlogAPP_API/Controllers/: ArticleConrtroller.cs  ArticlesController.cs  CommentsController.cs  EnranceConroller.cs  EntranceController.cs
blogApp/BlogAPP_API/Middleware/: AppException.cs  ExceptionHandlingMiddleware.cs
blogApp/BlogAPP_BLL/: BlogAPP_BLL.csproj  DependencyInjection.cs
blogApp/BlogAPP_BLL/Exceptions/: ArticleException.cs
blogApp/BlogAPP_BLL/Intarface/: IArticleService.cs  ILoginService.cs  ITagService.cs
blogApp/BlogAPP_BLL/Mappings/: AutoMapperProfile.cs
blogApp/BlogAPP_BLL/Models/: UpdateUserDto.cs
blogApp/BlogAPP_BLL/Services/: ArticleService.cs  LoginService.cs  TagService.cs
blogApp/BlogAPP_Core/Models/: ArticlePropertiesFind.cs  AuthResponseDto.cs  CreateArticleModel.cs  UpdateArticleModel.cs  UpdateUserDto.cs
blogApp/BlogAPP_DAL/: Blog_DBcontext.cs  DependencyInjection.cs
blogApp/BlogAPP_DAL/Intarface/: IArticleRepo.cs  IArticle_TagRepo.cs  IUserRepo.cs
blogApp/BlogAPP_DAL/Model/: Article.cs  User.cs
blogApp/BlogAPP_DAL/Repository/: ArticleRepo.cs  Article_TagRepo.cs  TagRepo.cs  UserRepo.cs
blogApp/BlogAPP_DAL/db/: db.db
docker/: api.Dockerfile  mvc.Dockerfile  vue.Dockerfile
(+15 files in other folders)
